# ---------------------------------------------------------------------------- #
#                                                                              #
#                 S y m b o l R i p p e r . p r o p e r t i e s                #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SymbolRipper class
#
# This is the generic version

# References (needed when run stand-alone, w/o MainGui)
Application.name = Audiveris
Application.id = audiveris
Application.vendorId = AudiverisLtd
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
Application.icon = /org/audiveris/omr/ui/resources/icon-24.png
icons.root = /crystal/22x22

SymbolRipperFrame.title = Symbol Ripper
