# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                        S c o r e P a r a m e t e r s . p r o p e r t i e s                       #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the ScoreParameters class
#
# This is the generic version

# Title pattern when a book is provided
bookTitlePattern = {0} book parameters

# Title when no book is provided
globalTitle = Default parameters

defaultTab.text = Default
defaultTab.toolTipText = Default settings

bookTab.toolTipText = Book settings

sheetTab.toolTipText = Sheet settings

sheetInitialChar = S

# FilterPane

FilterPane.title = Binarization

FilterPane.kindLabel.text = Filter
FilterPane.kindCombo.toolTipText = Specific filter on image pixels

FilterPane.globalData.text        = Threshold
FilterPane.globalData.toolTipText = Global threshold for foreground pixels

FilterPane.localDataMean.text        = Coeff for Mean
FilterPane.localDataMean.toolTipText = Coefficient for mean pixel value

FilterPane.localDataDev.text        = Coeff for StdDev
FilterPane.localDataDev.toolTipText = Coefficient for standard deviation value

# TextPane

TextPane.title = OCR language(s)

TextPane.langList.toolTipText = Dominant languages for textual items

TextPane.langSpec.toolTipText = Resulting specification

# Switches

# In generic version, Switch tool tip text is taken from underlying constant

