# ---------------------------------------------------------------------------- #
#                                                                              #
#                  A b o u t A c t i o n . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the AboutAction class
#
# This is the generic version

# Resources for AboutBox
# ----------------------

AboutDialog.title = About ${Application.name}

aboutTitleLabel.font = Arial-BOLD-14
aboutTitleLabel.text = ${Application.name}

style = <style> body {font-family: sans-serif; font-size: 9px;} </style>

descriptionLabel.text = Role:
descriptionTextField.text = ${Application.description}

versionLabel.text = Version:

classesLabel.text = Container:

homeLabel.text = Home page:
homeTextField.text = ${style} <A HREF="${Application.homepage}">${Application.homepage}</A>

projectLabel.text = Dev. project:
projectTextField.text = ${style} <A HREF="${Application.projectpage}">${Application.projectpage}</A>

licenseLabel.text = Software license:

ocrLabel.text = OCR engine:

javaVendorLabel.text = Java vendor:
javaVersionLabel.text = Java version:
javaRuntimeLabel.text = Java runtime:
javaVmLabel.text = Java VM:
osLabel.text = Operating System:
osArchLabel.text = Architecture:
