# ---------------------------------------------------------------------------- #
#                                                                              #
#                   I n t e r B o a r d . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the InterBoard class
#
# This is the generic version

deassign.Action.text = Deassign
deassign.Action.shortDescription = Deassign inter
deassign.Action.deleted = deleted

details.toolTipText = Grade details

edit.text        = Edit
edit.toolTipText = Set inter into edit mode

grade.text        = Grade
grade.toolTipText = Intrinsic / Contextual

roleCombo.text        = Role
roleCombo.toolTipText = Role of the Sentence

shapeName.toolTipText  = Shape for this interpretation

textField.text        = Text
textField.toolTipText = Content of textual item

ToEnsembleAction.text             = To Ensemble
ToEnsembleAction.shortDescription = Move to containing ensemble

